<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio Mazepa Violetta</title>
  </head>
  <body>
    <div>
      <div class="container">
        <header>
          <div>
            <ul class="header-button">
              <li class="button">
                <a href="./index.html" class="title-button">ГОЛОВНА</a>
              </li>
              <li class="button">
                <a href="" class="title-button current">ПРО МЕНЕ</a>
              </li>
              <li class="button-c">
                <a href="./about.html" class="title-button">ФОТО</a>
              </li>
            </ul>
          </div>
        </header>
        <main>
          <div class="hero">
            <h1>ДАВАЙ ЗНАЙОМИТИСЬ</h1>
            <a href="https://www.instagram.com/vetttttka/" class="lodo-photo">
              <img
                src="./img /Знімок екрана 2022-10-24 о 14.45.37 копія.png"
                alt=""
                width="50"
                height="50"
                class="svg-inst"
              />
            </a>
          </div>
        </main>
        <section>
          <img src="./img/IMG_3901.JPG" width="800" height="800" alt="me" />
          <h3 class="title">Захоплення</h3>
          <p class="par">
            Частіше весь мій вільний час я присвячую своїм друзям, з якими ми
            займаємося творчістю, відвідуємо цікаві заклади нашої рідної
            столиці, або подорожуємо Україною.
          </p>
          <p class="par">
            Багато часу я приділяю навчанню, роботі, читанню книжок і написанню
            віршів.
          </p>

          <h3 class="title">Плани на майбутнє</h3>
          <p class="par">
            Моя мрія – написати власну книгу, подорожувати з друзями та родиною,
            вступити на магістратуру за спеціальністю
          </p>
          <p class="par">«Психологія» і допомогти батькам відкрити ресторан</p>
          <img src="./img/IMG_2737.JPG" width="800" height="1000 alt="me"
          class="photo-about" />
        </section>

        <footer>
          <h3 class="footer">
            © Вся інформація захищена авторським правом 2023.
          </h3>
        </footer>
      </div>
    </div>
  </body>
</html>
